spring.application.name=be
# ?? 2?? ??
logging.level.com.jn.rest=debug
#server.port=9004

spring.datasource.url=jdbc:oracle:thin:@localhost:1588/FREEPDB1
spring.datasource.username=react
spring.datasource.password=react


# Mybatis ?? ?? = > ??, ???? ???? ?? ??? ???
# ????? ??
mybatis.configuration.map-underscore-to-camel-case=true
# null ???? ??? ???? null? ??
mybatis.configuration.jdbc-type-for-null=varchar

# mybatis.type-aliases-package=com.example.study.react_springboot.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

# ??? ????? ?????? ?? ????
# default 128K
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=12MB
#spring.servlet.multipart.file-size-threshold=12MB